<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>R | Developer Skills & Editor Setup</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        background: linear-gradient(to top left, #28b487, #7dd56f);
        color: rgb(13, 56, 22);
        font-family: sans-serif;
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        align-items: center;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      section {
        width: 100%;
        text-align: right;
      }
      section li {
        list-style-type: none;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <section>
      <h2>Project Ideas</h2>
      <ul>
        <li>Capacity Calculator</li>
        <li>Time Management Tool</li>
      </ul>
    </section>

    <script src="script.js"></script>
  </body>
</html>
